[gd_scene load_steps=8 format=3 uid="uid://c3axxwhg6uvvf"]

[ext_resource type="Script" path="res://src/Scenes/car/Car.gd" id="1_5spib"]
[ext_resource type="Texture2D" uid="uid://0x15763pv3vh" path="res://Assets/Sprites/Image/Cars/red_car1.png" id="2_aexiu"]
[ext_resource type="Script" path="res://src/Scenes/car/PIDController.gd" id="3_4a3au"]
[ext_resource type="Script" path="res://src/Scenes/car/FrontScanner.gd" id="3_c8ouv"]
[ext_resource type="Script" path="res://src/Scenes/car/DriverPatience.gd" id="5_nwana"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_phqsk"]
size = Vector2(86.6667, 169)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yuxrw"]
size = Vector2(100, 375.833)

[node name="Car" type="CharacterBody2D" groups=["Car"]]
position = Vector2(84, 339)
scale = Vector2(0.85, 0.85)
script = ExtResource("1_5spib")

[node name="CarSprite" type="Sprite2D" parent="."]
rotation = 1.5708
texture = ExtResource("2_aexiu")

[node name="CarShape" type="Area2D" parent="."]
position = Vector2(-2.38419e-06, -1.17648)
rotation = 1.5708
scale = Vector2(1.055, 1)
collision_layer = 2

[node name="BodyCollisionShape" type="CollisionShape2D" parent="CarShape"]
position = Vector2(-4.46054, 4.7059)
shape = SubResource("RectangleShape2D_phqsk")

[node name="FrontScanner" type="Area2D" parent="."]
script = ExtResource("3_c8ouv")

[node name="BodyCollisionShape" type="CollisionShape2D" parent="FrontScanner"]
position = Vector2(271.667, -4.16666)
rotation = 1.5708
shape = SubResource("RectangleShape2D_yuxrw")
one_way_collision_margin = 0.0

[node name="PIDController" type="Node2D" parent="."]
position = Vector2(0, -0.833333)
script = ExtResource("3_4a3au")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("5_nwana")

[node name="Timer" type="Timer" parent="Control"]
wait_time = 0.1
autostart = true

[node name="RichTextLabel" type="Label" parent="Control"]
layout_mode = 0
offset_left = -25.8824
offset_top = 40.0
offset_right = 14.1176
offset_bottom = 80.0

[node name="ProgressBar" type="ProgressBar" parent="Control"]
layout_mode = 0
offset_left = 22.3529
offset_top = 43.5294
offset_right = 26.3529
offset_bottom = 70.5294
rotation = 1.5708
scale = Vector2(2, 2)
max_value = 40.0
step = 1.0
fill_mode = 3
show_percentage = false

[connection signal="body_entered" from="FrontScanner" to="FrontScanner" method="_on_body_entered"]
[connection signal="body_exited" from="FrontScanner" to="FrontScanner" method="_on_body_exited"]
[connection signal="timeout" from="Control/Timer" to="Control" method="_on_timer_timeout"]
