[gd_scene load_steps=3 format=3 uid="uid://c3axxwhg6uvvf"]

[ext_resource type="Script" path="res://CarController.gd" id="1_cgjww"]
[ext_resource type="Texture2D" uid="uid://0x15763pv3vh" path="res://Assets/Sprites/Image/Cars/red_car1.png" id="2_e5b8y"]

[node name="RigidBody2D" type="RigidBody2D"]
script = ExtResource("1_cgjww")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_e5b8y")

[node name="FrontScanner" type="Area2D" parent="."]
